# hello-prizmdoc-viewer-with-java-and-angular

./: .gitignore  README.md  pom.xml
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
client/e2e/src/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  document.service.ts
client/src/app/home/: home.component.html
client/src/app/nav-menu/: nav-menu.component.html
client/src/app/prizmdoc-viewer-wrapper/: prizmdoc-viewer-wrapper.component.ts
client/src/app/what-just-happened/: what-just-happened.component.html
server/: pom.xml
server/src/main/java/sample/: Application.java  DocumentsController.java  ViewingSessionInfo.java  ZuulConfiguration.java
server/src/main/java/sample/config/: CspHeaderWebFilter.java  MvcConfiguration.java  ValidateConfig.java
server/src/main/resources/: application.properties  application.yml
